# trino-libsql

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  jreleaser.yml  pom.xml
.github/: dependabot.yml  problem-matcher.json
.github/workflows/: ci.yml  release.yml
catalog/: libsql.properties
docs/: LOCAL_DEVELOPMENT.md
src/main/java/io/trino/plugin/libsql/: LibSqlClient.java  LibSqlClientModule.java  LibSqlConfig.java  LibSqlPlugin.java
src/test/java/io/trino/plugin/libsql/: LibSqlQueryRunner.java  TestLibSqlAggregationPushdown.java  TestLibSqlClientModule.java  TestLibSqlConnectorSmokeTest.java  TestingLibSqlServer.java
